# ColorMusic

./: .gcloudignore  .gitignore  GAESync.txt  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/controllers/: IndexController.java  MusicService.java  UploadController.java
src/main/java/com/shawn/music/: MusicApplication.java
src/main/java/com/shawn/music/controllers/: IndexController.java  MusicService.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/images/: 14c8817c-cfd4-406e-9c32-2ee6af5a76c5.midi  2c7211e2-c28e-4afa-8102-d72f99176c13.midi  37025235-6ea3-4c16-a234-71c5b80f4a9e.midi  63b02862-e968-44b1-a71e-744dfff4048c.midi  ce1816c8-858b-44b1-ac08-23030c7e9a10.midi
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/shawn/music/: SpringDemoApplicationTests.java
